<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== All Meta ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Page title ======-->
    <title>DesdeElCieloFC - Videos</title>
    <!--====== All Css here ======-->
    <!--====== Bootstrap  css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Fontaweome css ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!--====== pe7stroke css ======-->
    <link rel="stylesheet" href="assets/fonts/pe7stroke/css/pe-icon-7-stroke.css">
    <!--====== Gilory css ======-->
    <link rel="stylesheet" href="assets/fonts/gilory/giloryfont.css">
    <!--====== slick slider css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== nice-select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Jquery UI css ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--====== Start Preloader Area ======-->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div><!--====== End Preloader Area ======-->

    <!--====== Start Header area ======-->
    <header class="header-area-one">
        <div class="header-navigation">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-2">
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- mobile search -->
                            <div class="nav-search">
                                <form>
                                    <div class="form_group">
                                        <input type="search" class="form_control" placeholder="Search Here">
                                        <button class="search-icon"><i class="far fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="home.html">Home</a>
                                    </li>
                                    <li class="menu-item"><a href="videos.html" class="active">Videos</a>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End header ======-->

    <!--====== Start Case-details section ======-->
    <section class="case-details-section pt-110 pb-120">

        <div class="section-title section-title-black mb-80 ml-60">
            <h2>My favorite video</h2>
        </div>

        <div class="container">
            <div class="case-details-wrapper">
                <div class="case-content-box">
                    <div class="content-box">
                        <div class="content-box mb-50">
                            <img src="assets/img/videos/principal/1.jpg" alt="">
                            <div class="play-content text-center">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=OJAYonEe5UA"><i
                                        class="far fa-play"></i></a>
                            </div>
                        </div>
                        <h3>UABC Faculty of Languages ​​Campus Mexicali 2022</h3>
                        <p>Hice and Data Systems are crucial to the success or failure of most businesses. Many
                            companies provide laptops, cell phones, and Internet connections that require expensive
                            maintenance by internal IT departments.  However, paying for full-time IT services and
                            multiple telecom providers may be an overlooked and unnecessary expense. A no cost analysis
                            of these computer support and telecommunication expenses can save companies money. Geeks On
                            Call has been a nationwide leader of on-site computer support to thousands of businesses for
                            over a decade. Recognizing a need for advice with telecom service contracts, this leader in
                            outsourced IT services recently announced a new professional telecom audit service designed
                            for business of all sizes to save money. Representing all of the major telecom companies
                            Geeks On Call finds the right service and the best rates for their clients. Their new
                            professional telecom audit service helps businesses maximize the use of their existing
                            technology while ensuring that they are getting.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Case-details section ======-->

    <!--====== Start Bredcumbs section ======-->
    <section class="bredcumbs-area bg-cover" style="background-image: url(assets/img/videos/principal/2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-inner">
                        <div class="title">
                            <h2>Check my other videos</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Bredcumbs section ======-->

    <!--====== Start Case section ======-->
    <section class="case-area-v1 pt-60 pb-120">
        <div class="case-slider-one">
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/3m9Vu1z_IH0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/dCy6qrZeSX4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/x4JgWcPCr9E" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/-tgXM0S_sjw" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/KDJEFddNAwU" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/Sm91VzS39uI" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/EfV-NmyfsuA" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/oZfzCkbQ938" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
            <div class="case-item">
                <iframe width="660" height="415" src="https://www.youtube.com/embed/13RvS8XN5-I" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="" data-gtm-yt-inspected-4="true" id="296828877"
                    data-gtm-yt-inspected-95691069_13="true"></iframe>
            </div>
        </div>
        <!-- <div class="row justify-content-center cta-area-v3">
            <div class="case-arrows-one text-right mb-40"></div>
        </div> -->
        <div class="container mt-4">
            <div class="row align-items">
                <div class="col-lg-2">
                    <div class="case-arrows-one text-right mb-40"></div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Case section ======-->

    <!--====== Start Footer area ======-->
    <footer class="footer-area-v1">
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="footer-top">
                        <div class="row align-items-center ">
                            <div class="social-box">
                                <ul class="social-link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center" style=" color: #ffffff; background-color: #1e2934;">Create by <a
                href="https://github.com/Gilberto-Guzman" style="text-decoration: underline;">Gilberto-Guzman</a></p>
    </footer><!--====== End Footer area ======-->

    <!--====== scroll_up ======-->
    <a id="scroll_up"><i class="far fa-angle-up"></i></a>
    <!--====== jquery  ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Popper js ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap js  ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== slick slider js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== isotope min.js ======-->
    <script src="assets/js/isotope.min.js"></script>
    <!--====== imagesloaded min.js ======-->
    <script src="assets/js/imagesloaded.min.js"></script>
    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== waypoints js ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== nice-number js ======-->
    <script src="assets/js/jquery.nice-number.min.js"></script>
    <!--====== nice-select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Jquery UI js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== custom js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>